stages:
  - apiBuild
  - apiDeploy
image: node:lts

ApiBuildJob:
  stage: apiBuild
  before_script:
    - npm install
  script:
    - npm run build
  artifacts:
    paths:
      - dist
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_BRANCH=='dev'

ApiDeployJob:
  stage: apiDeploy
  variables:
    PRODUCTION_URL: https://ecarrillo-task-api.vercel.app
  environment:
    name: production
    url: $PRODUCTION_URL
  script:
    - npm install --global vercel
    - vercel --prod --token=$VERCEL_TOKEN
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
