{
  "name": "tasks-app",
  "version": "1.0.1",
  "description": "A nodejs api for tasks app",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon -r dotenv/config ./src/index.ts",
    "test": "jest",
    "prestart": "npm run build",
    "start": "node --env-file .env  dist/index.js",
    "upgrade": "npx npm-check-updates --interactive"
  },
  "author": "Eduardo Carrillo Salvatierra",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.5",
    "@types/validator": "^13.11.9",
    "dotenv": "^16.4.5",
    "ts-jest": "29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.4.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "nodemon": "^3.1.0",
    "validator": "^13.11.0",
    "zod": "^3.22.4"
  }
}